How many Queens?
You chose 6 Queens. We will find the Queens. This is the way.

The way of: [1, 3, 5, 0, 2, 4]
. Q . . . . 
. . . Q . . 
. . . . . Q 
Q . . . . . 
. . Q . . . 
. . . . Q . 

The way of: [2, 5, 1, 4, 0, 3]
. . Q . . . 
. . . . . Q 
. Q . . . . 
. . . . Q . 
Q . . . . . 
. . . Q . . 

The way of: [3, 0, 4, 1, 5, 2]
. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

The way of: [4, 2, 0, 5, 3, 1]
. . . . Q . 
. . Q . . . 
Q . . . . . 
. . . . . Q 
. . . Q . . 
. Q . . . . 

We have found the Queens.